<?php
/******************************************************************************
 * Configuration file  --  Darkcanuck's Roborumble Server
 *
 * This is a sample version only.  Change the data to match your server's
 * credentials and save the file as "config.php"
 *
 * Copyright 2008-2011 Jerome Lavigne (jerome@darkcanuck.net)
 * Released under GPL version 3.0 http://www.gnu.org/licenses/gpl-3.0.html
 *****************************************************************************/

$db_creds = array(
	'db'     => 'roborumble',
   	'user'   => 'rumbleuser',
   	'server' => 'localhost',
	'passwd' => 'rumblepass'
	);

?>
